[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    itead/Nextion @ ^0.9.0
test_ignore = test_native

[env:native]
platform = native
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -std=gnu++11
    -D UNIT_TEST
